<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Hardware</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  </head>
  <body>
    <!-- BANNER START -->
    <div id="banner">
      <img src="images/logo.png" class="logo" />
      <div class="banner-text">
        <h1>Glass Hardware</h1>
        <p>A Leading Glass Door Fittings Hardware Manufacturer in India</p>
        <div class="banner-btn">
          <button class="open-button" onclick="openForm()"><span></span>Contact Us</button>
          <!-- popup form starts-->
          <div class="form-popup" id="myForm">
            <form class="form-container" action="mailto:avindustries08@gmail.com" method="post" enctype="text/plain">
                <h4>Get A Quote</h4>
    
                <input type="text" id="name" placeholder="Enter Your Name" required>
    
                <input type="number" id="number" placeholder="Enter Phone Number" required>
    
                <input type="email" id="email" placeholder="Enter Email" required>
    
                <textarea id="message" placeholder="Write your message here..." required></textarea>
                <button type="submit" class="btn">Submit</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>        </form>
        </div>
        <!-- pop up form ends -->
          <button href="#"><span></span>Download Catalog</button>
        </div>
      </div>
    </div>
    <div id="sideNav">
      <nav>
        <ul>
          <li><a href="#banner">HOME</a></li>
          <li><a href="#product">PRODUCTS</a></li>
          <li><a href="#features">FEATURES</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </nav>
    </div>
    <div id="menuBtn">
      <img src="images/menu.png" id="menu" />
    </div>
    <!-- BANNER END -->
    <!-- PRODUCTS START -->
    <div id="product">
      <div class="title-text">
        <p>OUR PRODUCTS</p>
        <h1>We have our expertise in</h1>
        <div class="gallery">
          <div class="gallery-item">
            <img
              src="https://www.avindustries.in/wp-content/uploads/2023/04/LC-180D.webp"
              alt="Product 1"
            />
            <h3>Glass Connectors</h3>
          </div>
          <div class="gallery-item">
            <img
              src="https://www.avindustries.in/wp-content/uploads/2023/04/Towel-bar-handle-1.webp"
              alt="Product 2"
            />
            <h3>Glass Door Handles</h3>
          </div>
          <div class="gallery-item">
            <img
              src="https://www.avindustries.in/wp-content/uploads/2023/04/Big-Elbow.webp"
              alt="Product 3"
            />
            <h3>Handrail Fittings</h3>
          </div>
          <div class="gallery-item">
            <img
              src="https://www.avindustries.in/wp-content/uploads/2023/04/KH1-1.webp"
              alt="Product 4"
            />
            <h3>Knight Head Accessory</h3>
          </div>
          <div class="gallery-item">
            <img
              src="https://www.avindustries.in/wp-content/uploads/2023/04/Pivot.webp"
              alt="Product 5"
            />
            <h3>Pivot</h3>
          </div>
          <div class="gallery-item">
            <img
              src="https://cdn-icons-png.flaticon.com/512/8591/8591712.png"
              alt="Product 6"
            />
            <h3>All Products</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- PRODUCTS ENDS HERE -->
    <!-- FEATURES START -->
    <div id="features">
      <div class="title-text">
        <p>FEATURES</p>
        <h1>Why choose us?</h1>
        <div class="container">
          <div class="content">
            <div class="heading">
              <i class="fa-solid fa-toolbox"></i>
              <div class="text">
                <h2>Infrastructure</h2>
                <h4>
                  Advanced facilities equipped with cutting-edge technology and
                  machinery enable precise manufacturing, high productivity, and
                  continuous innovation in glass hardware solutions.
                </h4>
              </div>
            </div>
            <div class="heading">
              <i class="fa-solid fa-list-check"></i>
              <div class="text">
                <h2>Management</h2>
                <h4>
                  Expert leadership ensures efficient operations, strategic
                  growth, and high-quality standards in all manufacturing
                  processes for superior glass hardware products.
                </h4>
              </div>
            </div>
            <div class="heading">
              <i class="fas fa-check"></i>
              <div class="text">
                <h2>BIS Certification</h2>
                <h4>
                  Adherence to Bureau of Indian Standards (BIS) ensures product
                  safety, quality, and compliance, enhancing credibility and
                  market competitiveness.
                </h4>
              </div>
            </div>
            <div class="heading">
              <i class="fa-regular fa-face-smile"></i>
              <div class="text">
                <h2>Client Satisfaction</h2>
                <h4>
                  Commitment to exceptional customer service, timely delivery,
                  and customized solutions fosters long-term relationships and
                  high customer retention rates.
                </h4>
              </div>
            </div>
          </div>
          <div class="image-container">
            <img
              src="https://www.avindustries.in/wp-content/uploads/2023/04/Infrastructure.webp"
              alt="Placeholder Image"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- powered-by start-->
    
    <div id="powered-by">
      <div class="title-text">
        <p>POWERED BY</p>
        <div class="slider">
          <div class="slider-track">
              <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/en/b/b9/Lakshmi_Machine_Works.png" alt="Logo 1"></div>
              <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnC7_qvIJBYPwGb2AZ6QqHmV9jPV2LrWXS-3KK_R6AHQ&s" alt="Logo 2"></div>
              <div class="slide"><img src="https://media.licdn.com/dms/image/C4E0BAQGB1SH0MDnbvQ/company-logo_200_200/0/1631320934115?e=2147483647&v=beta&t=JQHxEIGdk5pmoBkAmrlx-JHNqC-npE6CHHIhSNBenvs" alt="Logo 3"></div>
              <div class="slide"><img style="margin: 20%;" src="https://www.flexicut.com.au/__static/5c6eade8174f5de939bde76f4e919b6d/flexicut_truelocal_logo.jpg" alt="Logo 4"></div>
              <div class="slide"><img src="https://cdn.worldvectorlogo.com/logos/powermaster.svg" alt="Logo 5"></div>
              <div class="slide"><img src="https://image.pitchbook.com/Ah8M7qEOmNz6zhcF8TS8kLiAIeA1693491779900_200x200" alt="Logo 6"></div>
              <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXu4Ng7fXsYHuGnOqUwo4sXIYuyoj1b7vCjaX2MIaNiQ&s" alt="Logo 7"></div>
<!-- DUPLICATE SLIDES FOR CONTINUOUS EFFECT -->
              <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/en/b/b9/Lakshmi_Machine_Works.png" alt="Logo 1"></div>
              <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnC7_qvIJBYPwGb2AZ6QqHmV9jPV2LrWXS-3KK_R6AHQ&s" alt="Logo 2"></div>
              <div class="slide"><img src="https://media.licdn.com/dms/image/C4E0BAQGB1SH0MDnbvQ/company-logo_200_200/0/1631320934115?e=2147483647&v=beta&t=JQHxEIGdk5pmoBkAmrlx-JHNqC-npE6CHHIhSNBenvs" alt="Logo 3"></div>
              <div class="slide"><img style="margin: 20%;" src="https://www.flexicut.com.au/__static/5c6eade8174f5de939bde76f4e919b6d/flexicut_truelocal_logo.jpg" alt="Logo 4"></div>
              <div class="slide"><img src="https://cdn.worldvectorlogo.com/logos/powermaster.svg" alt="Logo 5"></div>
              <div class="slide"><img src="https://image.pitchbook.com/Ah8M7qEOmNz6zhcF8TS8kLiAIeA1693491779900_200x200" alt="Logo 6"></div>
              <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXu4Ng7fXsYHuGnOqUwo4sXIYuyoj1b7vCjaX2MIaNiQ&s" alt="Logo 7"></div>
          </div>
      </div>
        </div>  
      <!-- powered by ends here -->
        <!-- contact start -->
    <div id="contact">
      <div class="title-text">
        <p>CONTACT US</p>
        <div class="footer">
          <div class="footer-column">
              <form action="mailto:avindustries08@gmail.com" method="post" enctype="text/plain">
                  <input type="text" name="name" placeholder="Your Name" required>
                  <input type="tel" name="contact" placeholder="Your Contact Number" required>
                  <input type="email" name="email" placeholder="Your Email" required>
                  <textarea name="message" placeholder="Your Message" required></textarea>
                  <button type="submit">Submit</button>
              </form>
          </div>
          <div class="footer-column">
            <div class="details">
              <h3>Get In Touch</h3>
              <ul>
                  <li><i class="fas fa-phone"></i> +91 95601 46546</li>
                  <li>
                      <a href="#"><i class="fab fa-whatsapp"></i></a>
                      <a href="https://www.instagram.com/glasshardware2/?hl=en"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                  </li>
              </ul>
            </div>
          </div>
      </body>

        <script>
          var menuBtn = document.getElementById("menuBtn");
          var sideNav = document.getElementById("sideNav");
          var menu = document.getElementById("menu");
    
          sideNav.style.right = "-250px";
          menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
              sideNav.style.right = "0";
              menu.src = "images/close.png";
            } else {
              sideNav.style.right = "-250px";
              menu.src = "images/menu.png";
            }
          };
          // pop up form code
            function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    
 </script>
    
        </html>
