* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/* banner */
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #54b1a7),
    url(https://www.avindustries.in/wp-content/uploads/2023/04/homepage-banner.webp);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  width: 300px;
  position: absolute;
  left: 5%;
}

.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}

.banner-text h1 {
  font-size: 100px;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 50px auto 0;
}

.banner-btn button {
  margin: 50px auto 0;
  font-size: 15px;
  font-weight: 600;
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  background-color: transparent;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn button span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn button:hover span {
  width: 100%;
}

.banner-btn button:hover {
  color: #000;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menuBtn {
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  right: 50px;
  top: 50px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img {
  width: 20px;
  margin-top: 15px;
}
/* responsive sttyling */
@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 70px;
    line-height: 1;
  }
  .banner-text p {
    margin-top: 5%;
    font-size: 12px;
  }

  .banner-btn {
    margin: 30px auto 0;
  }

  .banner-btn button {
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin: 20px auto;
  }

  .logo {
    width: 260px;
    position: absolute;
    left: 3%;
  }
  #menuBtn {
    right: 30px;
    top: 30px;
  }
}

/* pop up fprm styling */

.open-button {
  background-color: #20b2aa;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #20b2aa;
  z-index: 9;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}

/* Add styles to the form container */
.form-container {
  color: #000;
  line-height: 2;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="email"],
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* When the inputs get focus, do something */
.form-container input[type="text"]:focus,
.form-container input[type="number"]:focus,
.form-container input[type="email"]:focus,
.form-container textarea:focus {
  border-color: #20b2aa;
}

/* Set a style for the submit button */
.form-container .btn {
  background-color: #20b2aa;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 16px;
}

.form-container .btn:hover {
  background-color: #2e8b57;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .cancel:hover {
  background-color: darkred;
}

/* Media Queries for Mobile Devices */
@media (max-width: 600px) {
  .open-button {
    padding: 10px 15px;
    font-size: 14px;
  }
  .form-popup {
    width: 95%;
    padding: 15px;
  }
  .form-container input[type="text"],
  .form-container input[type="number"],
  .form-container input[type="email"],
  .form-container textarea {
    padding: 8px;
    font-size: 14px;
  }
  .form-container .btn {
    padding: 8px 12px;
    font-size: 14px;
  }
}

/* Media Queries for Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
  .open-button {
    padding: 12px 18px;
    font-size: 15px;
  }
  .form-popup {
    width: 90%;
    padding: 18px;
  }
  .form-container input[type="text"],
  .form-container input[type="number"],
  .form-container input[type="email"],
  .form-container textarea {
    padding: 9px;
    font-size: 15px;
  }
  .form-container .btn {
    padding: 9px 13px;
    font-size: 15px;
  }
}

/* products */
#product {
  margin-top: 5%;
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}
.gallery {
  margin-bottom: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.gallery-item {
  flex: 1 1 calc(16.666% - 20px); /* For 6 items per row */
  max-width: calc(16.666% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  margin: 10px;
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  display: block;
}

.gallery-item h3 {
  padding: 10px 0;
  font-size: 16px;
  color: #333;
}

@media (max-width: 768px) {
  .gallery-item {
    flex: 1 1 calc(50% - 20px); /* Adjust for 2 items per row on tablets */
    max-width: calc(50% - 20px);
  }

  .gallery-item img {
    width: 100%;
    height: 150px;
    display: block;
  }
}

@media (max-width: 480px) {
  .gallery-item {
    flex: 1 1 calc(50% - 10px); /* Adjust for 2 items per row on mobile */
    max-width: calc(50% - 10px);
  }

  .gallery-item img {
    width: 100%;
    height: 150px;
    display: block;
  }
}

/* features  */

.container {
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.content {
  flex: 1;
  min-width: 300px;
}

.image-container {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  height: 400px;
  width: 400px;
  border-radius: 10px;
}

.heading {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.heading i {
  font-size: 24px;
  margin-right: 15px;
  color: #333;
}

.text h2 {
  font-size: 22px;
  color: #009688;
  text-align: left;
  margin-bottom: 5px;
}

.text h4 {
  font-size: 17px;
  font-weight: 500;
  text-align: justify;
  color: #666;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    margin-top: 20px;
  }

  .image-container img {
    max-width: 100%;
    height: 320px;
    width: 320px;
    border-radius: 10px;
  }
}

/* slider */

.slider {
  margin-top: 50px;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.slider-track {
  display: flex;
  width: calc(100% * 7 / 6);
  animation: scroll 20s linear infinite;
}

.slide {
  min-width: calc(100% / 6);
  transition: transform 0.5s ease-in-out;
}

.slide img {
  width: 150px;
  height: auto;
  display: block;
}

/* Keyframes for automatic scrolling */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive styles */
@media (max-width: 480px) {
  .slider {
    width: 100%;
  }

  .slide {
    min-width: calc(100% / 5);
  }

  .slider-track {
    width: calc(100% * 7 / 4);
  }
  .slide img {
    width: 100px;
  }
}

/* FOOTER */

.footer {
  margin-top: 50px;
  background-color: #009688;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
}

.footer h3 {
  margin-bottom: 10px;
}

.footer form input,
.footer form textarea,
.footer form button {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.footer form textarea {
  height: 70px;
}

.footer form button {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

.footer form button:hover {
  background-color: #45a049;
}
.details {
  margin-top: 5%;
  font-size: 20px;
  margin-left: 15%;
  text-align: left;
}
.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #fff;
  margin-right: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .footer-column {
    flex: 100%;
  }
  .details {
    margin-top: 5%;
    font-size: 15px;
    margin-left: 15%;
    text-align: left;
  }
}
